{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "engines": {
    "node": ">=18.0.0"
  },
  "imports": {
    "#*": "./src/*",
    "#controllers/*": "./src/Controllers/*",
    "#models/*": "./src/Models/*",
    "#routes/*": "./src/Routes/*",
    "#middleware/*": "./src/Middleware/*",
    "#config/*": "./src/Config/*",
    "#utils/*": "./src/Utils/*"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cloudinary": "^1.41.3",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "express-async-handler": "^1.2.0",
    "express-mongo-sanitize": "^2.2.0",
    "express-rate-limit": "^8.5.2",
    "helmet": "^8.2.0",
    "hpp": "^0.2.3",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.6.3",
    "multer": "^2.1.1",
    "multer-storage-cloudinary": "^4.0.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "dotenv": "^17.4.2",
    "nodemon": "^3.1.14"
  }
}
